# Project Team B EDA Clean

In [25]:
import pandas as pd
import datetime as dt
import json
import ast

In [2]:
movies = pd.read_csv('movies_metadata.csv')

C:\Users\karap\AppData\Local\Temp\ipykernel_6540\2992503378.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies = pd.read_csv('movies_metadata.csv')

In [3]:
movies.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [4]:
movies.shape

(45466, 24)

In [6]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

drop some columns! belongs_to_collection, homepage, poster_path, spoken_languages, tagline. revisited movies without useless columns

In [5]:
c_todrop = ['belongs_to_collection', 'homepage', 'poster_path', 'spoken_languages', 'tagline']
movies = movies.drop(columns = c_todrop)

In [6]:
movies.shape

(45466, 19)

In [16]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 19 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   adult                 45466 non-null  object
 1   budget                45466 non-null  object
 2   genres                45466 non-null  object
 3   id                    45466 non-null  object
 4   imdb_id               45449 non-null  object
 5   original_language     45455 non-null  object
 6   original_title        45466 non-null  object
 7   overview              44512 non-null  object
 8   popularity            45461 non-null  object
 9   production_companies  45463 non-null  object
 10  production_countries  45463 non-null  object
 11  release_date          45379 non-null  object
 12  revenue               45460 non-null  float64
 13  runtime               45203 non-null  float64
 14  status                45379 non-null  object
 15  title                 45460 non-null  object
 16  video                 45460 non-null  object
 17  vote_average          45460 non-null  float64
 18  vote_count            45460 non-null  float64
dtypes: float64(4), object(15)
memory usage: 6.6+ MB

dropna. reviseted movies without nas

In [9]:
movies = movies.dropna().reset_index()

In [10]:
movies.shape

(44349, 20)

conversion! budget(nm), release_date(dt)

In [15]:
movies['budget'] = pd.to_numeric(movies['budget'])
movies['release_date'] = pd.to_datetime(movies['release_date'])

In [16]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44349 entries, 0 to 44348
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   index                 44349 non-null  int64
 1   adult                 44349 non-null  object
 2   budget                44349 non-null  int64
 3   genres                44349 non-null  object
 4   id                    44349 non-null  object
 5   imdb_id               44349 non-null  object
 6   original_language     44349 non-null  object
 7   original_title        44349 non-null  object
 8   overview              44349 non-null  object
 9   popularity            44349 non-null  object
 10  production_companies  44349 non-null  object
 11  production_countries  44349 non-null  object
 12  release_date          44349 non-null  datetime64[ns]
 13  revenue               44349 non-null  float64
 14  runtime               44349 non-null  float64
 15  status                44349 non-null  object
 16  title                 44349 non-null  object
 17  video                 44349 non-null  object
 18  vote_average          44349 non-null  float64
 19  vote_count            44349 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(2), object(13)
memory usage: 6.8+ MB

clean the genre column to just the name

In [26]:
movies['genres'] = movies['genres'].apply(ast.literal_eval)

In [30]:
movies['genres'] = movies['genres'].apply(lambda x: [entry['name'] for entry in x])

In [31]:
movies.head()

,index,adult,budget,genres,id,imdb_id,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,status,title,video,vote_average,vote_count
0,0,False,30000000,"[Animation, Comedy, Family]",862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,Released,Toy Story,False,7.7,5415.0
1,1,False,65000000,"[Adventure, Fantasy, Family]",8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,Released,Jumanji,False,6.9,2413.0
2,2,False,0,"[Romance, Comedy]",15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,Released,Grumpier Old Men,False,6.5,92.0
3,3,False,16000000,"[Comedy, Drama, Romance]",31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,Released,Waiting to Exhale,False,6.1,34.0
4,4,False,0,[Comedy],11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,Released,Father of the Bride Part II,False,5.7,173.0

describe to check the numerics in the dataset

In [33]:
movies.describe()

,index,budget,revenue,runtime,vote_average,vote_count
count,44349.000000,4.434900e+04,4.434900e+04,44349.000000,44349.000000,44349.000000
mean,22512.482626,4.326229e+06,1.148832e+07,95.069945,5.646779,112.448263
std,13115.152754,1.762812e+07,6.510850e+07,37.482159,1.884754,497.146695
min,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000
25%,11130.000000,0.000000e+00,0.000000e+00,85.000000,5.000000,3.000000
50%,22393.000000,0.000000e+00,0.000000e+00,95.000000,6.000000,10.000000
75%,33841.000000,0.000000e+00,0.000000e+00,107.000000,6.800000,35.000000
max,45465.000000,3.800000e+08,2.787965e+09,1256.000000,10.000000,14075.000000

avoid budget revenue(too many zeros). check runtime = 0, vote_avg = 0

In [36]:
movies[movies['vote_average'] == 0]

,index,adult,budget,genres,id,imdb_id,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,status,title,video,vote_average,vote_count
82,83,False,0,[],188588,tt0113612,en,Last Summer in the Hamptons,"Filmed entirely on location in East Hampton, L...",0.531159,[],[],1995-11-22,0.0,108.0,Released,Last Summer in the Hamptons,False,0.0,0.0
106,107,False,0,[Crime],96357,tt0113276,en,Headless Body in Topless Bar,An ex-con holds a group of people hostage in a...,0.001346,[],[],1995-05-20,0.0,110.0,Released,Headless Body in Topless Bar,False,0.0,0.0
125,126,False,0,[],290157,tt0110217,en,Jupiter's Wife,"Michel Negroponte, a documentary filmmaker, me...",0.001178,[],[],1995-01-01,0.0,87.0,Released,Jupiter's Wife,False,0.0,0.0
131,132,False,0,"[Music, Documentary]",124636,tt0114500,en,Sonic Outlaws,Within days after the release of Negativland's...,0.001838,[],"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-08-01,0.0,87.0,Released,Sonic Outlaws,False,0.0,0.0
136,137,False,0,[],124639,tt0114618,en,Target,A subtle yet violent commentary on feudal lords.,0.001205,[],[],1995-08-01,0.0,122.0,Released,Target,False,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44317,45432,False,0,[Documentary],323132,tt0074124,en,Altar of Fire,This film records a 12 day ritual performed by...,0.0,[],[],1976-01-01,0.0,45.0,Released,Altar of Fire,False,0.0,0.0
44319,45434,False,0,[],325439,tt0055178,en,Le Meraviglie di Aladino,Young Aladdin (Donald O'Connor) has a series o...,0.093498,[],[],1961-10-31,0.0,93.0,Released,The Wonders of Aladdin,False,0.0,0.0
44336,45452,False,0,[Documentary],276895,tt3054038,en,Deep Hearts,"Deep Hearts is a film about the Bororo Fulani,...",0.011025,[],"[{'iso_3166_1': 'US', 'name': 'United States o...",1981-01-01,0.0,58.0,Released,Deep Hearts,False,0.0,0.0
44347,45464,False,0,[],227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",0.003503,"[{'name': 'Yermoliev', 'id': 88753}]","[{'iso_3166_1': 'RU', 'name': 'Russia'}]",1917-10-21,0.0,87.0,Released,Satan Triumphant,False,0.0,0.0
44348,45465,False,0,[],461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,0.163015,[],"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2017-06-09,0.0,75.0,Released,Queerama,False,0.0,0.0

In [32]:
movies.to_csv('movies_clean.csv', index=False)